BuildingGuideGUI/BuildingGuideGUI/MainWindow.xaml

<Window x:Class="BuildingGuideGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingGuideGUI"
        mc:Ignorable="d"
        Title="Building Guide" Height="540" Width="960" ContentRendered="Window_ContentRendered">
    <Grid Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="4" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button_0" Content="Button" Margin="4,2" Click="button_Click" FontSize="18"/>
            <Button x:Name="button_1" Content="Button" Margin="4,2" Grid.Row="2" Click="button_Click" FontSize="18"/>
            <Button x:Name="button_2" Content="Button" Margin="4,2" Grid.Row="3" Click="button_Click" FontSize="18"/>
            <Button x:Name="button_3" Content="Button" Margin="4,2" Grid.Row="4" Click="button_Click" FontSize="18"/>
            <Button x:Name="button_4" Content="Button" Margin="4,2" Grid.Row="6" Click="button_Click" FontSize="18"/>
        </Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="8,8,4,8.428" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Image x:Name="map_image" Margin="4" Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="3" Source="Taubman Complex 3FloorPlan.jpg"/>
            <Button x:Name="FloorUp" Content="Floor Up" Grid.Column="2" Margin="2,4,4,0" Click="FloorUp_Click" IsEnabled="False" FontSize="18"/>
            <Image x:Name="overlay_image" Margin="4" Grid.Row="2" Grid.ColumnSpan="3"/>
            <Button x:Name="FloorDown" Content="Floor Down" Margin="2,4,2,0" Grid.Column="1" Click="FloorDown_Click" IsEnabled="False" FontSize="18"/>
            <Button  x:Name="dropdown_button" Click="dropdown_click" Margin="4,4,2,0" Content="More Options" FontSize="18" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem FontSize="18" Header="J-336: Cell Culture Lab" Click="function_select"/>
                        <MenuItem FontSize="18" Header="J-334: Cell Biology Lab" Click="function_select"/>
                        <MenuItem FontSize="18" Header="J-332: Biomaterials/Histology Lab" Click="function_select"/>
                        <MenuItem FontSize="18" Header="J-343b: Microfabrication Lab" Click="function_select"/>
                        <MenuItem FontSize="18" Header="J-343: BioMEMS Lab" Click="function_select"/>
                        <MenuItem FontSize="18" Header="J-335: Bioinstrumentation Lab" Click="function_select"/>
                        <MenuItem FontSize="18" Header="J-333: Biosensors Lab" Click="function_select"/>
                        <MenuItem FontSize="18" Header="J-349: Marburger STEM Center" Click="function_select"/>
                        <MenuItem FontSize="18" Header="J-353 Biomedical Engineering Department" Click="function_select"/>
                        <MenuItem FontSize="18" Header="*2 Computer Science Robotics Lab" Click="function_select"/>
                        <MenuItem FontSize="18" Header="*2 Engineering Studios" Click="function_select"/>
                        <MenuItem FontSize="18" Header="*2 Robofest Office" Click="function_select"/>
                        <MenuItem FontSize="18" Header="*1 Experimental Biomechanics Lab" Click="function_select"/>
                        <MenuItem FontSize="18" Header="*1 Robotics Engineering Lab" Click="function_select"/>
                        <MenuItem FontSize="18" Header="*1 Embedded Software Engineering Lab" Click="function_select"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Grid x:Name="Button_overlay" Margin="4" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="155*"/>
                </Grid.RowDefinitions>
                <Button x:Name="b336" Content="336" Grid.Column="1" Margin="0" Grid.ColumnSpan="2" Grid.Row="1" Click="overlay_Click"/>
                <Button x:Name="b334" Content="334" Grid.Column="3" Margin="0" Grid.ColumnSpan="2" Grid.Row="1" Click="overlay_Click"/>
                <Button x:Name="b332" Content="332" Grid.Column="5" Margin="0" Grid.Row="1" Click="overlay_Click"/>
                <Button x:Name="b343b" Content="343b" Grid.Column="9" Margin="0" Grid.Row="3" Grid.RowSpan="2" Click="overlay_Click"/>
                <Button x:Name="b343" Content="343" Grid.Column="10" Margin="0" Grid.Row="3" Grid.RowSpan="2" Click="overlay_Click"/>
                <Button x:Name="b335" Content="335" Grid.Column="12" Margin="0" Grid.Row="3" Grid.RowSpan="2" Click="overlay_Click"/>
                <Button x:Name="b333" Content="333" Grid.Column="13" Margin="0" Grid.Row="3" Click="overlay_Click"/>
                <Button x:Name="b353" Content="353" Grid.Column="2" Margin="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="overlay_Click"/>
                <Button x:Name="b349" Content="349" Grid.Column="6" Margin="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="overlay_Click"/>
            </Grid>
            <TextBlock x:Name="Tblock_bot" Margin="4,0,2,4" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontSize="18"/>
            <Button x:Name="campus_button" Content="Campus Map" Grid.Column="2" Margin="2,0,4,4" Grid.Row="3" Click="campus_button_Click"/>
        </Grid>
        <Image x:Name="RoboFace_png" Grid.Column="2" Margin="0,4" Source="RoboFace.png" Stretch="Uniform"/>
        <Button x:Name="button" Background="White" Click="button_Click_1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0">
            <Image x:Name="RoboFace_png1" Source="RoboFace.png" Stretch="Uniform"/>
        </Button>
    </Grid>
</Window>
