ATLAS Controller/MPConBot - Control - PC/MainWindow.xaml

<Window x:Class="MPConBot___Control___PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPConBot___Control___PC"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid x:Name="g_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name ="LeftCol" Width="1*"/>
            <ColumnDefinition Name="RightCol"  Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Width="302" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="B_Left" Content="&lt;" Margin="10" Grid.Row="1" FontSize="22" Click="B_Left_Click" Padding="0" IsEnabled="False"/>
            <Button x:Name="B_Stop" Content="[  ]" Margin="10" Grid.Column="1" Grid.Row="1" Click="B_Stop_Click" Padding="0"/>
            <Button x:Name="B_Forward" Content="/\" Margin="10" Grid.Column="1" FontWeight="Bold" Click="B_Forward_Click" Padding="0" IsEnabled="False"/>
            <Button x:Name="B_Right" Content="&gt;" Margin="10" Grid.Column="2" Grid.Row="1" FontSize="22" Click="B_Right_Click" Padding="0" IsEnabled="False"/>
            <Button x:Name="B_Reverse" Content="\/" Margin="10" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Click="B_Reverse_Click" Padding="0" IsEnabled="False"/>
            <Button x:Name="b_startvid" Content="Start Video" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="b_startvid_Click"/>
            <Label x:Name="label_FPS" Content="FPS: NA" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top"/>
            <Button x:Name="b_mode" Content="Manual" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="b_mode_Click"/>
        </Grid>
        <Image x:Name="main_image" Margin="6"/>
        <Image x:Name="lower_image" Margin="6" Grid.Column="2"/>
        <Button x:Name="b_focusswitch" Content="&gt;" Click="b_focusswitch_Click" Background="#00000000" Margin="0,0,-40,0" Width="80" HorizontalAlignment="Right" BorderBrush="#00707070" Foreground="Red" FontWeight="Bold" FontSize="22"/>
    </Grid>
</Window>
